DB_HOST=vbe-read-only-db.cju2y04egps7.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=VBE
DB_USER=readonly_user
DB_PASSWORD=readerovbe25

TALLY_API_URL=https://api.tally.xyz/query
TALLY_API_KEY=<YOUR-API-KEY>

SNAPSHOT_GRAPHQL_ENDPOINT=https://hub.snapshot.org/graphql
SNAPSHOT_API_KEY=<YOUR-API-KEY>

BOARDROOM_API_KEY=<YOUR-API-KEY>
